<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Dapplo.Confluence</Description>
    <AssemblyTitle>Dapplo.Confluence.Tests</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Dapplo.Confluence.Tests</AssemblyName>
    <PackageId>Dapplo.Confluence.Tests</PackageId>
	<AllowedReferenceRelatedFileExtensions>
		.pdb;
		.xml;
		.config
	</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <None Update="JsonTestFiles\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Confluence\Dapplo.Confluence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.9.15">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Dapplo.HttpExtensions.JsonSimple" Version="0.9.15">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Dapplo.HttpExtensions.OAuth" Version="0.9.15">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Dapplo.Log" Version="1.3.11">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Dapplo.Log.XUnit" Version="1.3.11">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Utils" Version="1.1.9">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
