# Dapplo.Confluence

./: Dapplo.Confluence.nuspec  Dapplo.Confluence.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  index.html  manifest.json  xrefmap.yml
Dapplo.Confluence/: AttachmentExtensions.cs  ConfluenceApi.cs  ConfluenceAttachmentExtensions.cs  ConfluenceClient.cs  ConfluenceClientConfig.cs  ConfluenceConfig.cs  ConfluenceContentExtensions.cs  ConfluenceMiscExtensions.cs  ConfluenceSpaceExtensions.cs  ConfluenceUserExtensions.cs  ContentExtensions.cs  Dapplo.Confluence.csproj  Dapplo.Confluence.nuspec  IAttachmentApi.cs  IConfluenceClient.cs  IConfluenceClientPlugins.cs  IContentApi.cs  ISpaceApi.cs  IUserApi.cs  packages.config  project.json
Dapplo.Confluence.PCL/: Dapplo.Confluence.PCL.csproj  project.json
Dapplo.Confluence.PCL/Properties/: AssemblyInfo.cs
Dapplo.Confluence.Shared/: AvatarSizes.cs  ConfluenceApi.cs  ConfluenceConfig.cs  Dapplo.Confluence.Shared.projitems  Dapplo.Confluence.Shared.shproj
Dapplo.Confluence.Shared/Entities/: Attachment.cs  AttachmentContainer.cs  AvatarUrls.cs  BaseProperties.cs  Body.cs  BodyContent.cs  Child.cs  Comment.cs  Component.cs  Content.cs  Description.cs  Error.cs  Fields.cs  Group.cs  History.cs  Issue.cs  IssueType.cs  Links.cs  Metadata.cs  Picture.cs  Plain.cs  Priority.cs  ProgressInfo.cs  Project.cs  ProjectCategory.cs  ProjectDigest.cs  Resolution.cs  Results.cs  Search.cs  SearchResult.cs  ServerInfo.cs  Space.cs  Status.cs  StatusCategory.cs  User.cs  Version.cs  Visibility.cs  VoteInfo.cs  Watches.cs
Dapplo.Confluence.Shared/Internals/: AttachmentContainer.cs
Dapplo.Confluence.Tests/: AttachmentTests.cs  ConfluenceTests.cs  ContentTests.cs  Dapplo.Confluence.Tests.csproj  JsonParseTests.cs  QueryTests.cs  SpaceQueryTests.cs  SpaceTests.cs  UserQueryTests.cs  XUnitLogger.cs  packages.config  project.json
Dapplo.Confluence.Tests/JsonTestFiles/: content.json  serverInfo.json  space.json  space_content.json
Dapplo.Confluence.Tests/Properties/: AssemblyInfo.cs
Dapplo.Confluence.WpfExample/: App.xaml  App.xaml.cs  Dapplo.Confluence.WpfExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  packages.config
Dapplo.Confluence.WpfExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dapplo.Confluence/Entities/: Attachment.cs  Body.cs  BodyContent.cs  Child.cs  Content.cs  Description.cs  Error.cs  Group.cs  History.cs  LastUpdated.cs  Links.cs  LongRunningTask.cs  Metadata.cs  Picture.cs  Plain.cs  Results.cs  Space.cs  User.cs  Version.cs
Dapplo.Confluence/Internals/: AttachmentApi.cs  AttachmentContainer.cs  ContentApi.cs  SpaceApi.cs  UserApi.cs
api/: Dapplo.Confluence.AttachmentDomain.html  Dapplo.Confluence.ConfluenceClient.html  Dapplo.Confluence.ConfluenceClientConfig.html  Dapplo.Confluence.ConfluenceException.html  Dapplo.Confluence.ContentExtensions.html  Dapplo.Confluence.Entities.BaseEntity-1.html  Dapplo.Confluence.Entities.Body.html  Dapplo.Confluence.Entities.BodyContent.html  Dapplo.Confluence.Entities.Children.html  Dapplo.Confluence.Entities.Content.html  Dapplo.Confluence.Entities.Description.html  Dapplo.Confluence.Entities.Error.html  Dapplo.Confluence.Entities.Group.html  Dapplo.Confluence.Entities.History.html  Dapplo.Confluence.Entities.Label.html  Dapplo.Confluence.Entities.LastUpdated.html  Dapplo.Confluence.Entities.Links.html  Dapplo.Confluence.Entities.LongRunningTask.html  Dapplo.Confluence.Entities.Metadata.html  Dapplo.Confluence.Entities.Picture.html  Dapplo.Confluence.Entities.Plain.html  Dapplo.Confluence.Entities.Result-1.html  Dapplo.Confluence.Entities.Space.html  Dapplo.Confluence.Entities.SpaceContents.html  Dapplo.Confluence.Entities.User.html  Dapplo.Confluence.Entities.Version.html  Dapplo.Confluence.Entities.html  Dapplo.Confluence.IAttachmentDomain.html  Dapplo.Confluence.IConfluenceClient.html  Dapplo.Confluence.IConfluenceClientPlugins.html  Dapplo.Confluence.IConfluenceDomain.html  Dapplo.Confluence.IContentDomain.html  Dapplo.Confluence.IMiscDomain.html  Dapplo.Confluence.ISpaceDomain.html  Dapplo.Confluence.IUserDomain.html  Dapplo.Confluence.MiscExtensions.html  Dapplo.Confluence.Query.ContentTypes.html  Dapplo.Confluence.Query.Fields.html  Dapplo.Confluence.Query.IContentClause.html  Dapplo.Confluence.Query.IDatetimeClause.html  (+15 more)
articles/: intro.html
doc/: docfx.json
doc/api/: index.md
src/: Dapplo.Confluence.sln  Directory.Build.props
src/Dapplo.Confluence/: AttachmentExtensions.cs  ConfluenceClient.cs  ConfluenceClientConfig.cs  ConfluenceException.cs  ConfluenceOAuthSettings.cs  ContentExtensions.cs  Dapplo.Confluence.csproj  Dapplo.Confluence.xproj  IConfluenceClient.cs  IConfluenceClientPlugins.cs  MiscExtensions.cs  SpaceExtensions.cs  UserExtensions.cs  project.json
src/Dapplo.Confluence.Tests/: AttachmentTests.cs  ConfluenceTests.cs  ContentTests.cs  Dapplo.Confluence.Tests.csproj  Dapplo.Confluence.Tests.xproj  JsonParseTests.cs  QueryTests.cs  SpaceQueryTests.cs  SpaceTests.cs  UserQueryTests.cs  project.json
src/Dapplo.Confluence.Tests/JsonTestFiles/: attachments.json  content.json  error.json  search.json  subcalendars.json
src/Dapplo.Confluence.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.Confluence/Entities/: Attachment.cs  BaseEntity.cs  Body.cs  BodyContent.cs  Child.cs  Children.cs  Content.cs  Description.cs  Error.cs  Group.cs  History.cs  Label.cs  LastUpdated.cs  Links.cs  LongRunningTask.cs  Metadata.cs  Picture.cs  Plain.cs  Results.cs  Space.cs  SpaceContents.cs  User.cs  Version.cs
src/Dapplo.Confluence/Internals/: AttachmentContainer.cs  HttpResponseExtensions.cs
src/Dapplo.Confluence/Query/: Clause.cs  ContentClause.cs  ContentTypes.cs  DatetimeClause.cs  Fields.cs  IContentClause.cs  IDatetimeClause.cs  IDatetimeClauseWithoutValue.cs  ISimpleValueClause.cs  ISpaceClause.cs  ITextClause.cs  ITitleClause.cs  ITypeClause.cs  IUserClause.cs  Operators.cs  SimpleValueClause.cs  SpaceClause.cs  TextClause.cs  TitleClause.cs  TypeClause.cs  Types.cs  UserClause.cs  Where.cs
(+14 files in other folders)
