<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians Confluence from .NET</Description>
    <AssemblyTitle>Dapplo.Confluence</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net471;net461;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Dapplo.Confluence</AssemblyName>
    <PackageId>Dapplo.Confluence</PackageId>
    <PackageTags>atlassian;confluence;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.10.6" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="0.10.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Dapplo.HttpExtensions.OAuth" Version="0.10.6" />
  </ItemGroup>
</Project>