<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9adc9877-d20c-426d-b82d-dded453d12bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapplo.Confluence</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfluenceApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfluenceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Child.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Plain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BodyContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\AttachmentContainer.cs" />
  </ItemGroup>
</Project>